{
    "DriverConfiguration": {
        "DriverPath": "/Users/marcinstanek/Documents/gitrepo/selenium-csharp-boilerplate/bin/Debug/netcoreapp2.2",
        "Url": "https://www.google.pl",
        "DefaultTimeout": 30
    }
}